<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy shop</title>
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/blocks/style.css">
</head>
<body>

    <header class="header">
        <div class="hamburger">
            <span></span>
            <span class="long"></span>
            <span></span>
        </div>
    </header>

<div class="menu">
    <div class="menu__block">
        <svg class="menu__close" width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="white"/>
        </svg>
        <ul class="menu__list">
            <li class="menu__item"><a href="#about">О нас</a>
            </li>
            <li class="menu__item"><a href="#process">Как заказать</a>
            </li>
            <li class="menu__item"><a href="#works">Наши капкейки</a>
            </li>
            <li class="menu__item"><a href="#price">Прайс</a>
            </li>
            <li class="menu__item"><a href="#contacts">Контакты</a>
            </li>
        </ul>
    
        <div class="menu__social">
            <a href="https://facebook.com" target="_blank" class="menu__social-icon">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="menu__social-icon">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="menu__social-icon">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
    </div>
    <div class="menu__overlay"></div>
</div>

 

    <aside class="promo__social">
        <a href="https://facebook.com" target="_blank" class="promo__social-icon">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="promo__social-icon">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://linkedin.com" target="_blank" class="promo__social-icon">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <div class="promo__social-divider"></div>
        <div class="promo__social_text">
            <span>Социальные сети</span>
        </div>
    </aside>

    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <div class="promo__subtitle subtitle_fz16">
                    Для самых сладких моментов
                </div>
                <h1 class="promo__title">
                    Капкейки ручной работы на заказ
                </h1>
                <div class="promo__btns">
                    <button class="promo__btn">
                        <a href="#works">Наши капкейки</a>
                    </button>
                    <a href="#about" class="promo__link">
                        О нас
                    </a>

                </div>

            </div>
            
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about__block">
               <div class="about__right">
                    <img src="assets/img/cake8.png" alt="cupcake">

               </div>  
                <div class="about__left">

                    <div class="about__subtitle subtitle_fz16">О нас</div>
                    <div class="about__title title_fz36">Лучшие капкейки города</div>
                    <div class="divider about__divider"></div>
                    <div class="about__descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla sed cum aliquid praesentium architecto, id commodi nostrum officiis facere quas totam amet, consequuntur molestiae saepe autem. Voluptas, suscipit itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem officia expedita porro nihil dolores. Vitae, ducimus. Fuga ducimus, nam minus consectetur quos eaque a vero, aut voluptate sit deserunt!
                    </div>
                        
                </div>
                <div class="about__items">

                    <div class="about__item">
                    
                        <div>
                            <div class="item__title">Высокое качество</div>
                            <div class="item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>

                    <div class="about__item">
                       
                        <div>
                            <div class="item__title">Незабываемый вкус</div>
                            <div class="item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>

                    <div class="about__item">
                        
                        <div>
                            <div class="item__title">Доступная цена</div>
                            <div class="item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div> 
            </div>   <!-- /about__block -->
            
        </div> <!-- /container -->
    </section>

    <section id="process" class="process">
        <div class="container">
            <div class="process__subtitle subtitle_fz16">
                Этапы
            </div>
            <div class="process__title title_fz36">Как заказать</div>
            <div class="divider process__divider"></div>
            <div class="process__wrapper">
                <div class="process__column">
                    <div class="process__column-title">Этапы</div>

                    <div class="process__item">
                        <div class="process__item-head">
                            <div class="process__item-title">Выберите дату, в которую заберете готовое изделие</div>
                            <div class="process__item-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="process__item-subtitle">Этап 1</div>
                        </div>
                        <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
                    </div>

            
                    <div class="process__item">
                        <div class="process__item-head">
                            <div class="process__item-title">Выберите начинку</div>
                            <div class="process__item-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="process__item-subtitle">Этап 2</div>
                        </div>
                        <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
                    </div>
                </div>

                <div class="process__column">
                    <div class="process__column-title">Этапы</div>
                    
                    <div class="process__item">
                      <div class="process__item-head">
                            <div class="process__item-title">Выберите вкус бисквита</div>
                            <div class="process__item-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="process__item-subtitle">Этап 3</div>
                      </div>
                        <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
                    </div>

            
                    <div class="process__item">
                     <div class="process__item-head">
                            <div class="process__item-title">Внесите предоплату равную стоимости торта</div>
                            <div class="process__item-icon">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="process__item-subtitle">Этап 4</div>
                     </div>
                        <div class="process__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="fill" class="fill">
        <div class="container">
            <div class="fill__subtitle subtitle_fz16">
                Ассортимент
            </div>
            <div class="fill__title title_fz36">Варианты начинок</div>
            <div class="divider process__divider"></div>
            <div class="fill__wrapper">
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill1.png" alt="">
                    </div>
                    <div class="fill__card-title">Шоколадная</div>
                
                    <div class="fill__card-descr">
                        Шоколадная начинка в капкейке - это сочное тесто с шоколадным кремом, добавляющим экстра-сладость и насыщенный шоколадный вкус.
                    </div>
                </div> 
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill7.png" alt="">
                    </div>
                    <div class="fill__card-title">Абрикос</div>
                    <div class="fill__card-descr">
                        Капкейк с абрикосовой начинкой - это сочное тесто с нежным абрикосовым джемом внутри, которое придает сладкую кислинку и освежающий вкус.

                    </div>
                </div> 
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill3.png" alt="">
                    </div>
                    <div class="fill__card-title">Фруктовая</div>
                    <div class="fill__card-descr">
                        Фруктовый вкус капкейка - это яркая и сочная смесь различных свежих фруктов, которая добавляет освежающий и сладкий вкус, а также создает уникальный аромат.
                    </div>
                </div> 
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill4.png" alt="">
                    </div>
                    <div class="fill__card-title">Вишневая</div>
                    <div class="fill__card-descr">
                        Капкейк с начинкой из вишневого джема наполнен сладкой вишневой начинкой, которая добавляет особенную сладость и кислинку.
                    </div>
                </div> 
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill5.png" alt="">
                    </div>
                    <div class="fill__card-title">Клубничная</div>
                    <div class="fill__card-descr">
                        Легкое и воздушное тесто, с яркой и сочной клубничной начинкой, которая придает свежесть и сладость.
                    </div>
                </div> 
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill1.png" alt="">
                    </div>
                    <div class="fill__card-title">Ореховая</div>
                    <div class="fill__card-descr">
                        Мягкое тесто с измельченными орехами внутри, обогащенное насыщенным кремом, который придает богатый ореховый вкус.
                    </div>
                </div> 
                <div class="fill__card">
                    <div class="fill__card-img">
                        <img src="assets/img/fill6.png" alt="">
                    </div>
                    <div class="fill__card-title">Карамельная</div>
                    <div class="fill__card-descr">
                        Карамельный капкейк  содержит сочное тесто с нежной карамельной начинкой, создающей богатый сладкий вкус.

                    </div>
                </div>
            </div> <!-- /fill -->

           <div class="skill__wrapper">

                <div class="skill__indicator">
                    <div class="skill__subtitle subtitle_fz16">Ягоды</div>
                    <div class="skill__percentage">78%</div>   
                    <div class="skill__line">
                        <span></span>
                    </div> 
                </div>  
                <div class="skill__indicator">
                    <div class="skill__subtitle subtitle_fz16">Шоколад</div>
                    <div class="skill__percentage">78%</div>   
                    <div class="skill__line">
                        <span></span>
                    </div> 
                </div>  
                <div class="skill__indicator">
                    <div class="skill__subtitle subtitle_fz16">Бисквит</div>
                    <div class="skill__percentage">92%</div>   
                    <div class="skill__line">
                        <span></span>
                    </div> 
                </div>  
                <div class="skill__indicator">
                    <div class="skill__subtitle subtitle_fz16">Орехи</div>
                    <div class="skill__percentage">65%</div>   
                    <div class="skill__line">
                        <span></span>
                    </div> 
                </div>  
                <div class="skill__indicator">
                    <div class="skill__subtitle subtitle_fz16">Фрукты</div>
                    <div class="skill__percentage">88%</div>   
                    <div class="skill__line">
                        <span></span>
                    </div> 
                </div>  
                <div class="skill__indicator">
                    <div class="skill__subtitle subtitle_fz16">Карамель</div>
                    <div class="skill__percentage">79%</div>   
                    <div class="skill__line">
                        <span></span>
                    </div> 
                </div>  
            </div>
        </div>
    </section>

    <section id="works" class="works">
        <div class="container">
            <div class="fill__subtitle subtitle_fz16">
                Фотогалерея
            </div>
            <div class="fill__title title_fz36">Наши работы</div>
            <div class="divider process__divider"></div>
            <div class="works__wrapper">
                <img id="work1" src="assets/img/cake1.png" alt="">
                <img id="work2" src="assets/img/cake5.png" alt="">
                <img id="work3" src="assets/img/cake2.png" alt="">
                <div id="work4">
                    <img src="assets/img/cake3.png" alt="">
                </div>

                <img id="work5" src="assets/img/cake4.png" alt="">
                <div id="work6">
                    <img src="assets/img/cake7.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section id="price" class="price">
        <div class="container">
            <div class="fill__subtitle subtitle_fz16">
                Прайс-лист
            </div>
            <div class="divider price__divider"></div>
            <div class="price__wrapper">
                
                    <div class="price__item">
                        <div class="price__item-title">Один капкейк</div>
                        <div class="price__item-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        </div>
                        <div class="price__item-money">от 250 руб.</div>
                    </div>
                    <div class="price__item">
                        <div class="price__item-title">Один капкейк</div>
                        <div class="price__item-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        </div>
                        <div class="price__item-money">от 250 руб.</div>
                    </div>
                    <div class="price__item">
                        <div class="price__item-title">Один капкейк</div>
                        <div class="price__item-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        </div>
                        <div class="price__item-money">от 250 руб.</div>
                    </div>
                    <div class="price__item">
                        <div class="price__item-title">Один капкейк</div>
                        <div class="price__item-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        </div>
                        <div class="price__item-money">от 250 руб.</div>
                    </div>
                    <div class="price__item">
                        <div class="price__item-title">Один капкейк</div>
                        <div class="price__item-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        </div>
                        <div class="price__item-money">от 250 руб.</div>
                    </div>
                    <div class="price__item">
                        <div class="price__item-title">Один капкейк</div>
                        <div class="price__item-subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        </div>
                        <div class="price__item-money">от 250 руб.</div>
                    </div>
                    

                
            </div>

        </div>
    </section>
    
    <section id="contacts" class="contacts">
        <div class="container">
           <div class="contacts__wrapper">
                <div class="contacts__left">
                    <img src="assets/img/cake9.png" alt="cupcake">
    
                </div>  
                <div class="contacts__right">
                    <div class="contacts__subtitle subtitle_fz16">Контакты</div>
                    <div class="contacts__title title_fz36">Свяжитесь с нами</div>
                    <div class="divider about__divider"></div>
                    <div class="contacts__text">Любым удобным для вас способом:</div>
                    <div class="contacts__social">
                        <a target="_blank" href="https://facebook.com" class="contacts__social-link">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a target="_blank" href="https://telegram.com" class="contacts__social-link">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a target="_blank" href="https://instargam.com" class="contacts__social-link">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <div class="contacts__text">Или оставьте ваши данные и мы сами вам напишем:</div>

                    <form action="#" class="form">
                        <div class="form__input">
                            <input placeholder="Иван" id="name" type="text" name="name">
                            <label for="name">Ваше имя</label>
                        </div>
                        <div class="form__input">
                            <input id="email" type="email" name="email">
                            <label for="email">Ваша почта</label>
                        </div>
                        <div class="form__input textarea">
                            <textarea name="text" id="text"></textarea>
                            <label for="text">Ваше сообщение</label>
                           
                        </div>
                        <div class="form__triggers"> 
                            <button class="form__btn">Отправить сообщение</button>
                            <div class="form__policy">
                                <input type="checkbox" checked>
                                <span>Я согласен(а) с <a target="_blank" href="/policy.html">политикой конфиденциальности</a></span></div>
                        </div>
            
                    </form>
                </div>
                   
           </div>
        </div>
    </section>
    <a id="up">
        <i class="fa-solid fa-circle-chevron-up"></i>
    </a> 

<script src="https://kit.fontawesome.com/e0c1726509.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body> 
</html> 